PORT=5000

FRONTEND_URL=https://superlative-taiyaki-4173d2.netlify.app/

JWT_SECRET_KEY=niShukloiugsd8ogcfbyNIShant

JWT_EXPIRY=100d

COOKIE_EXPIRY=10

MONGO_URL=mongodb+srv://nishuk7898:sLL4ysLTgvFMhDpN@cluster0.b7eluqb.mongodb.net/

 
